<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electronic_sales_Sep2023-Sep2024' inline='true' name='federated.0j9yspt1pzsdzk12so6yp0049mso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic_sales_Sep2023-Sep2024' name='textscan.1otbowb1jy2cli1gf3z8o1tp1652'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Electronic_sales_Sep2023-Sep2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1otbowb1jy2cli1gf3z8o1tp1652' name='Electronic_sales_Sep2023-Sep2024.csv' table='[Electronic_sales_Sep2023-Sep2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='integer' name='Rating' ordinal='4' />
            <column datatype='string' name='Order Status' ordinal='5' />
            <column datatype='string' name='Payment Method' ordinal='6' />
            <column datatype='real' name='Total Price' ordinal='7' />
            <column datatype='real' name='Unit Price' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='date' name='Purchase Date' ordinal='10' />
            <column datatype='string' name='Shipping Type' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_973903434348376064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price]+[Quantity])' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_973903434350145537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(DATEADD(&apos;month&apos;,[Month]-1,#2023-09-24#)))' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_973903434350145537]' derivation='None' name='[none:Calculation_973903434350145537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Order Status)' hidden='true' name='[Action (Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Type)' hidden='true' name='[Action (Shipping Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ORDER STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ORDER STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Order Status:nk]'>
            <groupfilter function='level-members' level='[none:Order Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Order Status:nk]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Order Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYMENT METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Payment Method:nk]' direction='ASC' />
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Payment Method:nk]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Payment Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT PERFOMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Product Type:nk]' />
              <wedge-size column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT RATING BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[yr:Purchase Date:ok]' />
              <wedge-size column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPPING TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Shipping Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column caption='Total Sale' datatype='real' name='[Calculation_973903434348376064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]+[Quantity])' />
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903434348376064]' derivation='User' name='[usr:Calculation_973903434348376064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[usr:Calculation_973903434348376064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY YEAR AND MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0j9yspt1pzsdzk12so6yp0049mso' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9yspt1pzsdzk12so6yp0049mso'>
            <column caption='Total Sale' datatype='real' name='[Calculation_973903434348376064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]+[Quantity])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_973903434350145537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(DATEADD(&apos;month&apos;,[Month]-1,#2023-09-24#)))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903434350145537]' derivation='None' name='[none:Calculation_973903434350145537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973903434348376064]' derivation='User' name='[usr:Calculation_973903434348376064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Payment Method)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Shipping Type)]</column>
            <column>[federated.0j9yspt1pzsdzk12so6yp0049mso].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Calculation_973903434350145537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9yspt1pzsdzk12so6yp0049mso].[usr:Calculation_973903434348376064:qk]</rows>
        <cols>[federated.0j9yspt1pzsdzk12so6yp0049mso].[yr:Purchase Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ELECTRONIC SALES DASHBOARD 2023-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='23' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='20' type='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='8' type='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='42375' id='14' name='PRODUCT RATING BY YEAR' w='49200' x='800' y='6125'>
                  </zone>
                  <zone fixed-size='76' h='10750' id='13' is-fixed='true' leg-item-layout='horz' name='PRODUCT PERFOMANCE' pane-specification-id='0' param='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Product Type:nk]' type='color' w='49200' x='800' y='48500'>
                  </zone>
                  <zone h='39750' id='12' name='PRODUCT PERFOMANCE' w='49200' x='800' y='59250'>
                    <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='259' h='8375' id='11' is-fixed='true' leg-item-layout='horz' name='TOTAL SALES BY YEAR AND MONTH' pane-specification-id='0' param='[federated.0j9yspt1pzsdzk12so6yp0049mso].[none:Calculation_973903434350145537:nk]' type='color' w='49200' x='50000' y='90625'>
                  </zone>
                  <zone h='42375' id='7' name='TOTAL SALES BY YEAR AND MONTH' w='49200' x='50000' y='6125'>
                    <layout-cache cell-count-w='2' minheight='209' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='271' h='14250' id='6' is-fixed='true' name='ORDER STATUS' w='49200' x='50000' y='48500'>
                    <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='111' h='6875' id='15' is-fixed='true' name='PRODUCT RATING BY YEAR' pane-specification-id='0' param='[federated.0j9yspt1pzsdzk12so6yp0049mso].[yr:Purchase Date:ok]' type='color' w='49200' x='50000' y='83750'>
                  </zone>
                  <zone h='10875' id='46' param='vert' type='layout-flow' w='49200' x='50000' y='62750'>
                    <zone h='9875' id='40' name='TOTAL SALES' w='49200' x='50000' y='62750'>
                      <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='146' h='10125' id='5' is-fixed='true' name='QUANTITY' w='49200' x='50000' y='73625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>CONCLUSION</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='20' underline='true'>Product Performance:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Smartphones dominate sales, followed by Laptops and Headphones.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Smartwatches have the lowest sales.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='20' underline='true'>Sales Trends:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales increased significantly from 2023 to 2024.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='20' underline='true'>Purchase Date:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Sales were highest in the latter half of 2024.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='20' underline='true'>Order Status:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Most orders were completed, with a small percentage canceled.</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='744' h='94000' id='7' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
